import org.testng.annotations.DataProvider;

public class DataForTest {

  @DataProvider(name="DataToEncode")
  public Object[][] getData(){
    Object[][] data = {{"Сквозь волнистые туманы пробирается луна","АББРЕВИАТУРА"},{"Прохладная вода хорошо освежила уставших ребят","ТАРИФИКАЦИЯ"},{"Наш народ хочет жить в мире со всеми народами","БАЛАНСИРОВКА"},
    {"Занятия спортом помогают людям сохранить здоровье","КИНОКОМПАНИЯ"},{"Школьники готовятся к новому учебному году","КАЗНАЧЕЙСТВО"}};
    return data;
  }
}
